html, body, #container-fluid {
    height: auto;
    margin: 0;
    padding: 0;
}

#container-fluid {
    display: flex;
    padding: 10px;
}

.wrapper1 {
    width: 100%;
    padding: 5px;
    display: flex;
    flex-direction: column;
    margin-top: 70px;
}

.topic {
    width: 100%;
    height: 10vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 5px;
    background-color: #69acc796;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

.comname {
    width: 70%;
    margin-left: 20px;
}

.comname h3 {
    font-size: 50px;
}

.btn {
    width: 30%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.btn button {
    height: 70px;
    width: 200px;
    border-radius: 10px;
    border: none;
    background-color: #87cfeb94;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.navi {
    width: 100%;
    height: 7vh;
    margin-top: 7px;
    padding-left: 20px;
    background-color: #8ac3da9d;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

#nav-link {
    font-size: 18px;
    color: #042630;
    text-decoration: none;
}

.wrapper2 {
    width: 100%;
    height: 100%;
    margin-top: 15px;
    display: flex;
}

.div1 {
    width: 29%;
    height: 100%;
    background-color: snow;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    padding: 20px;
}

.div2 {
    width: 70%;
    height: 100%;
    margin-left: 1%;
    display: flex;
    flex-direction: column;
    gap: 10px; /* Add gap between articles */
}

.ft {
    display: flex;
    align-items: center;
    width: 100%;
    height: 5vh;
    background-color: snow;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

.ft h4 {
    margin-top: 8px;
}

.content {
    width: 100%;
    background-color: snow;
    display: flex;
    flex-direction: column;
    padding: 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.cover {
    height: 25rem;
    width: 100%;
    display: flex;
    background-size: cover;
    background-position: center;
}

.title {
    height: 20%;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.dp {
    height: 100%;
    width: 20%;
    position: relative;
}

.dp2 {
    height: 10rem;
    width: 10rem;
    border-radius: 100%;
    position: absolute;
    bottom: 5rem; 
    left: 50%;
    transform: translateX(-50%);
}

.dp img {
    height: 10rem;
    width: 10rem;
    border-radius: 100%;
    cursor: pointer;
}

.title2 {
    height: 100%;
    width: 80%;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.author {
    height: 50%;
    width: 30%;
    cursor: pointer;
}

.com {
    height: 50%;
    width: 30%;
    cursor: pointer;
}

.art {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.title3 {
    width: 100%;
    display: flex;
    align-items: center;
    padding-left: 15px;
    cursor: pointer;
}

.cnt {
    width: 100%;
    display: block;
    word-wrap: break-word;
    align-items: center;
    padding-left: 15px;
    cursor: pointer;
}

.cnt a{
    text-decoration: none;
    color: black;
}

#navlink {
    margin-left: 150px;
}

#article_link{
    text-decoration: none;
    color: black;
}

